ChuckNorris.WPF/MainWindow.xaml

<Window x:Class="ChuckNorris.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChuckNorris.WPF"
        mc:Ignorable="d"
        Title="Jokes about CHUCK NORRIS" Height="480" Width="854" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="198.754"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox Name="categoriesListBox" Grid.Column="0"
                 MouseDoubleClick="CategoriesListBox_MouseDoubleClick" 
                 KeyUp="CategoriesListBox_KeyUp"
                 Background="DarkSlateGray" Foreground="LightGray" 
                 Height="Auto" Margin="0,29,0,49"/>
        <TextBox Name="searchTextBox" KeyUp="SearchTextBox_KeyUp"
                 Grid.Column="1" Grid.Row="0" 
                 FontSize="16" 
                 Background="DarkSlateGray" Foreground="LightGray" 
                 Height="30" VerticalAlignment="Top" 
                 GotFocus="SearchTextBox_GotFocus"
                 LostFocus="SearchTextBox_LostFocus">Search request...</TextBox>
        <Label Content="Jokes' Categories" HorizontalContentAlignment="Center" Background="CadetBlue" Margin="0,-1,0,0" VerticalAlignment="Top" Width="199" Height="30"/>
        <RichTextBox Name="richTextBox" Background="CadetBlue"
                     Grid.Column="1" Margin="0,30,0,0"
                     FontFamily="Segoe UI" FontSize="14"
                     ScrollViewer.VerticalScrollBarVisibility="Visible">
        </RichTextBox>
        <Label Content="Jokes on page" HorizontalContentAlignment="Center" Background="CadetBlue"
               HorizontalAlignment="Left" Margin="0,388,0,0" VerticalAlignment="Top" Width="199" Height="29"/>
        <TextBox Name="jokesCountTextBox" Text="10" Background="DarkSlateGray" Padding="5"
                 HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"
                 Height="33" Margin="0,417,0,0" TextWrapping="Wrap" Width="199"/>
    </Grid>
</Window>
